{
  "name": "PicMachina",
  "short_name": "PicMachina",
  "icons": [
    { "src": "/brand-pack/pwa/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand-pack/pwa/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand-pack/pwa/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/brand-pack/pwa/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#0B1020",
  "background_color": "#0B1020",
  "display": "standalone"
}
